clear
close all,
clc;
pic=imread('C:\Users\Dell\Desktop\fifth assignment\test2.tif');
pic=double(pic);
picbut=pic;
picgau=pic;
%size of pic m*n
m=size(pic,1);
n=size(pic,2);
m1=2*m;
n1=2*n;
pickuo=zeros(m1,n1);
dftpic=pickuo;
gbut=pickuo;ggau=pickuo;
dis=pickuo;
%place center in the middle n1/2,m1/2
for i=1:m
    for j=1:n
        pickuo(i,j)=pic(i,j)*(-1)^(i+j);
    end
end

dftpic=fft2(pickuo);

d0=60; %cutoff frequency
n0=3;  %order n
butlv=0;
picmu=0;
gaulv=0;

%butterworth lowpass filters
for i=1:m1
    for j=1:n1
        dis(i,j)=(i-m-1)^2+(j-n-1)^2;
        gbut(i,j)=dftpic(i,j)/(1+(dis(i,j)^n0)/(d0^(2*n0)));
        butlv=butlv+conj(gbut(i,j))*gbut(i,j);
        picmu=picmu+conj(dftpic(i,j))*dftpic(i,j);
    end
end
butratio=butlv/picmu
butkuo=ifft2(gbut);
for i=1:m
    for j=1:n
        picbut(i,j)=butkuo(i,j)*(-1)^(i+j);
    end
end
picbut=uint8(picbut);
subplot(1,2,1)
imshow(picbut)
title('°ÍÌØÎÖ×ÈµÍÍ¨ÂË²¨')

%Guassin lowpass filters
for i=1:m1
    for j=1:n1
        ggau(i,j)=dftpic(i,j)*exp(-dis(i,j)/2/(d0^2));
        gaulv=gaulv+conj(ggau(i,j))*ggau(i,j);
    end
end
gauratio=gaulv/picmu
gaukuo=ifft2(ggau);
for i=1:m
    for j=1:n
        picgau(i,j)=gaukuo(i,j)*(-1)^(i+j);
    end
end
picgau=uint8(picgau);
subplot(1,2,2)
imshow(picgau)
title('¸ßË¹µÍÍ¨ÂË²¨')