clear
close all,
clc;
pic=imread('C:\Users\Dell\Desktop\fifth assignment\test3_corrupt.pgm');
pic=double(pic);
piclap=pic;
picunm=pic;
%size of pic m*n
m=size(pic,1);
n=size(pic,2);
m1=2*m;
n1=2*n;
pickuo=zeros(m1,n1);
glap=pickuo;gunm=pickuo;
dis=pickuo;
%place center in the middle n1/2,m1/2
for i=1:m
    for j=1:n
        pickuo(i,j)=pic(i,j)*(-1)^(i+j);
    end
end

dftpic=fft2(pickuo);
%Laplacian filters
for i=1:m1
    for j=1:n1
        dis(i,j)=(i-m-1)^2+(j-n-1)^2;
        glap(i,j)=dftpic(i,j)*(1+4*pi*pi*dis(i,j));
    end
end
lapkuo=ifft2(glap);
for i=1:m
    for j=1:n
        piclap(i,j)=lapkuo(i,j)*(-1)^(i+j);
    end
end
piclap=uint8(piclap);
subplot(1,2,1)
imshow(piclap)
title('拉普拉斯高通滤波器')

%Unmask filters
k1=5;k2=50;
for i=1:m1
    for j=1:n1
        gunm(i,j)=dftpic(i,j)*(k1+k2*dis(i,j));
    end
end
unmkuo=ifft2(gunm);
for i=1:m
    for j=1:n
        picunm(i,j)=unmkuo(i,j)*(-1)^(i+j);
    end
end
picunm=uint8(picunm);
subplot(1,2,2)
imshow(picunm)
title('Unmask高通滤波器')